{
  "name": "dinnerparty",
  "version": "1.0.0",
  "description": "dinner party app to show who is bringing what",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start-dev": "webpack -w & nodemon server"
  },
  "author": "Jimin Park",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  }
}
